model TheWorld is "where all things happen"
	domain Cooking is "pleasurable and rewarding"
		subsystem MicrowaveOven is "the quickest way to cook a pie"
			class Oven is
				attribute Voltage "voltage" is numeric;
				attribute Power "power" is numeric;
				attribute Capacity "capacity" is numeric;
				attribute remainingCookingTime is numeric;

				event startCooking;
				event cancelCooking;
				event cookingPeriodOver;
				event beepingOver;
				event cookingPeriod;
				event ovenSafe;

				behaviour is 
					state AwaitingCookingRequest is {
					} end;
					state AssigningCookingPeriod is {
					} end;
					state SignallingCookingPeriodOver is {
					} end;
					state CookingSuspended is {
					} end;
					state EnsuringSafeToCook is {
					} end;
					state Cooking is {
					} end;
				
					on cookingPeriod transition from AwaitingCookingRequest to AssigningCookingPeriod;
					on startCooking transition from AssigningCookingPeriod to EnsuringSafeToCook;
					on startCooking transition from EnsuringSafeToCook to EnsuringSafeToCook;
					on startCooking transition from CookingSuspended to EnsuringSafeToCook;
					on cancelCooking transition from CookingSuspended to AwaitingCookingRequest;
					on cancelCooking transition from Cooking to CookingSuspended;
					on cookingPeriodOver transition from Cooking to SignallingCookingPeriodOver;
					on beepingOver transition from SignallingCookingPeriodOver to AwaitingCookingRequest;
					on ovenSafe transition from EnsuringSafeToCook to Cooking;
				end behaviour;
				
			end Oven;
				
			class Door is
				attribute closed "user is safe when door is closed" is boolean;
				event Release;
				event Close;
				behaviour is
					state Open "The door is open" is
					end Open;
					state Closed "The door is close" is
					end Closed;
					
					on Release transition from Closed to Open;
					on Close transition from Open to Closed;
				end behaviour;
			end Door;
			
			class Magnetron is
				event PowerOn;
				event PowerOff;
				behaviour is
					state On "The magnetron is turned on" is
					end On;
					state Off "The magnetron is turned off" is
					end Off;

					on PowerOn transition from Off to On;
					on PowerOff transition from On to Off;
				end behaviour;
			end Magnetron;

			class Turntable is
				attribute Size "size" is numeric;
				event spin;
				event stop;
				behaviour is
					state Stationary "turn plate motor off" is
					end;
					
					state Rotating "turn plate motor on" is
					end;
					on spin transition from Stationary to Rotating;
					on stopRotation transition from Rotating to Stationary;
				end behaviour;
			end Turntable;

			class Light is
				event switchOn;
				event switchOff;
				behaviour is
					state LightOff "turn light off" is
					end;
					
					state LightOn "turn light on" is
					end;
					on switchOn transition from LightOff to LightOn;
					on switchOff transition from Lighton to LightOff;
				end behaviour;
			end Light;


			class Beeper is
				attribute Type "type" is string;
				event beepOver;
				event pauseOver;
				event startBeeping;
				event stopBeeping;
				event BeepingStopped;

				behaviour is
					state AwaitingBeeperReuqest is
					end;

					state Beeping "turn beeper on" is
					end;

					state Pause "stop beeping!" is
					end;
					
					on startBeeping transition from AwaitingBeeperRequest to Beeping;
					on stopBeeping transition from Beeping to AwaitingBeeperRequest ;
					on stopBeeping transition from Pause to AwaitingBeeperRequest ;
					on beepOver transition from Beeping to Pause;
					on pauseOver transition from Pause to Beeping;
				end behaviour;
			end Beeper;
			
			association R1 is "a record of the fact that each Oven has a Beeper" 
				Oven "has" 1..1 Beeper;
				Beeper "indicates completion of cooking by " 1..1 Oven;
			end R1;
			
			association R2 is "a record of the fact that each Oven has a Turntable" 
				Oven "has" 1..1 Turntable;
				Turntable "rotates food cooking by " 1..1 Oven;
			end R2;
			
			association R3 is "a record of the fact that each Oven has a Magnetron"
				Oven "has" 1..1 Magnetron;
				Magnetron "shoots electrons at the food" 1..1 Oven;
			end R3;
			
			association R4 is "a record of the fact that each Oven has a Door"
				Oven "has" 1..1 Door;
				Door "closes the entrance to" 1..1 Oven;
			end R4;
			end MicrowaveOven;	


			scenario CookAPie is {
				


				}
	end Cooking;
end TheWorld;
