model TestModel is
	domain TestDomain is
		subsystem TestSubsystem is
			class A is
				attribute current_delay is numeric;
				event Ev1;
				event Ev2;
				
				behaviour is
					state s1 is
					{
						set myset;
						
						// After 10s delay time, give up and kill the model.
						generate Ev2 to self with delay 10000;

						myset := select one from instances of A where selected /= self;
						for each myobj in myset
						{
							generate Ev1 to myobj with delay self.current_delay;
						}
						self.current_delay := self.current_delay * 2;
					} end s1;

					state s2 is
					{
						set myset;
						
						cancel Ev2 to self;
						
						myset := select one from instances of A where selected /= self;
						for each myobj in myset
						{
							generate Ev1 to myobj;
						}
					} end s2;

					deletion state s3 is
					{
						set myset;
						
						myset := select one from instances of A where selected /= self;
						for each myobj in myset
						{
							generate Ev2 to myobj;
						}
					} end s3;
					
					on Ev1 transition from creation state to s1;
					on Ev1 transition from s1 to s2;
					on Ev1 transition from s2 to s1;
					on Ev2 transition from s1 to s3;
					on Ev2 transition from s2 to s3;
				end behaviour;
			end;

			class B is
				attribute attr1 is numeric;
				attribute attr2 is numeric;
			end;

			/////////////////////////////////////////////////////////////////
			// RELATIONSHIPS                                               //  
			/////////////////////////////////////////////////////////////////
		
			association R1 is "a record of the fact that each book has a publisher" 
				A "is active" 0..* B;
                                B "is passive" 1..1 A;
			end R1;

		end TestSubsystem;

		scenario TestSignals is {
			/* Create a signal storm! */
			objref a1;
			
			atomic creation {
				objref a2;
				a1 := create A;
				a2 := create A;
				a1.current_delay := 1;
				a2.current_delay := 1;
			}

			generate Ev1 to a1;
			/* generate Ev1 to a2; */
		}

		scenario TestEntities is {
			objref a;
			a := create A;
			generate Ev1 to a;
		}

                scenario TestAttributeReadWrite is {
                        objref a1;
                        numeric x;
                        numeric y;
                        y := 20;
                        a1 := create B;
                        x := a1.attr1;
                        a1.attr1 := y;
                        a1.attr2 := a1.attr1;
                }

/*
                scenario TestRelateUnrelate is {
                        objref a1;
                        objref b1;

                        a1 := create A;
                        b1 := create B;
                        relate b1 to a1 across R1."is passive";
                        
                        unrelate b1 from a1 across R1."is passive";
                }
*/
		scenario TestDeletion is {
			/* 
			 * Attempt to invoke a memory/refcount leak or other
			 * problem
			 */
			while (true) {
				objref b;
			
				b := create B;
				delete b;
			}
		}

	end TestDomain;
end TestModel;
