model TestModel is
	domain TestDomain is
		subsystem TestSubsystem is
			class A is
				event Ev1;
				
				behaviour is
					state s1 is
					{
						set myset;
						myset := select one from instances of A where selected /= self;
						for each myobj in myset
						{
							generate Ev1 to myobj;
						}
					}
					end s1;

					state s2 is
					{
						set myset;
						myset := select one from instances of A where selected /= self;
						for each myobj in myset
						{
							generate Ev1 to myobj;
						}
					}
					end s2;
					
					on Ev1 transition from creation state to s1;
					on Ev1 transition from s1 to s2;
					on Ev1 transition from s2 to s1;
				end behaviour;
			end;

			class B is
				attribute attr1 is numeric;
				attribute attr2 is numeric;
			end;

		end TestSubsystem;

		scenario TestSignals is {
			/* Create a signal storm! */
			objref a1;
			objref a2;
			
			a1 := create A;
			a2 := create A;

			generate Ev1 to a1;
			generate Ev1 to a2;
		}

		scenario TestDeletion is {
			/* 
			 * Attempt to invoke a memory/refcount leak or other
			 * problem
			 */
			while (true) {
				objref b;
			
				b := create B;
				delete b;
			}
		}

	end TestDomain;
end TestModel;
