# lem-svn

trunk/: README  build.properties  build.xml  eventLog.properties  eventLog.txt
trunk/doc/bibliography/: lem.bib
trunk/doc/lem-specification/: Makefile  action_language_spec.tex  lem_spec.tex  syntax_specification.tex  template.tex  xtuml_semantics.tex
trunk/doc/lem-specification/bnf/: Action.rail  ActionBlock.rail  ActionList.rail  ActiveObject.rail  ActivePerspective.rail  ActiveSubject.rail  ActiveVerbClause.rail  Adding.rail  AndRelation.rail  ArbitraryIdTypeSpecification.rail  Association.rail  AssociationBody.rail  AssociationClassDeclaration.rail  AttributeAssignment.rail  AttributeCalculationProcedure.rail  AttributeDeclaration.rail  AttributeIdentifier.rail  AttributeReference.rail  BaseAttribute.rail  Behaviour.rail  BehaviourBody.rail  BooleanTypeSpecification.rail  Break.rail  BridgeBody.rail  BridgeDeclaration.rail  ClassBody.rail  ClassDeclaration.rail  ClassList.rail  DateTypeSpecification.rail  DerivedAttribute.rail  Description.rail  DomainBody.rail  DomainDeclaration.rail  DomainSpecificType.rail  ElseIfPart.rail  ElsePart.rail  EndIdentifier.rail  EnumeratedList.rail  EnumerationMember.rail  EventCancel.rail  (+85 more)
trunk/doc/lem-specification/images/: 1to1.dia  Makefile  objects.dia  signalDelivery1.dia  signalSources.dia
trunk/doc/lem-specification/snippets/: Makefile  example_DSTprice.lem  example_arbitraryidDomainSpecificType.lem  example_associationDeclaration.lem  example_attributes1.lem  example_author.lem  example_baseAttributeDeclaration.lem  example_behaviourDeclaration.lem  example_booleanDomainSpecificType.lem  example_bridgeDeclaration.lem  example_classDeclaration.lem  (+50 more)
trunk/doc/metamodel/: model.dia  model.lem
trunk/etc/: MANIFEST.MF  SemanticChecks.properties  eleminatorDefault.properties  userPropertiesList.properties
trunk/regression/tests/: AssociationTest.lem  AssociativityTest.lem  BookStore_2.lem  LinkCreationTest.lem  LinkDeletionTest.lem  MultiDomain.lem  MultiDomain2.lem  ParentTest.lem  ParentTestComplex.lem  ScenarioTest.lem  SelectTest.lem  SignalTest.lem
trunk/samples/: Action1.lem  BookStore_1.lem  BookStore_2.lem  DelayedSignalTest.lem  Microwave.lem  ScenarioTest.lem  baseAttribute_frag.lem  chess1.lem  chess2.lem  derivedAttribute_frag.lem  dna.lem  generalisation_compound.lem  generalisation_multiple.lem  generalisation_simple.lem  include.ps  petrolstation.lem  productSpecification.lem  realEstate.lem  simple1.lem  simple2.lem  simple3.lem  test.lem  test1.lem
trunk/samples/billing/: billing.lem
trunk/samples/crm/: crm.lem  crm.zuml
trunk/samples/education/: lynetteEmail  teaching1.lem
trunk/samples/jukebox/: jukebox.lem  jukeboxModel.zuml
trunk/samples/marriage/: marriage.lem
trunk/samples/rental/: rental.lem
trunk/src/: LemParser.jjt
trunk/src/metamodel/: Action.java  ActionBlock.java  ActivePerspective.java  ArbitraryIdType.java  AssignmentAction.java  Association.java  AssociationClassRole.java  AssociationRole.java  Attribute.java  BaseAttribute.java  BinaryOperation.java  BooleanType.java  BreakStatement.java  Bridge.java  CancelAction.java  Class.java  ConditionalAlternative.java  ConstraintLoop.java  CoreDataType.java  CreateAction.java  CreationTransaction.java  DataItem.java  DataType.java  DateType.java  DeleteAction.java  DeletionState.java  DescribedEntity.java  Domain.java  DomainElement.java  DomainSpecificDataType.java  Event.java  EventSignature.java  Expression.java  ForStatement.java  Generalisation.java  GeneralisationRole.java  GenerateAction.java  Identifier.java  IfStatement.java  InitialisingTransition.java  (+48 more)
trunk/src/mockups/: examineState.form  examineState.java  executeModel.form  executeModel.java  guiLogging.form  guiLogging.java  initialState.java
trunk/src/parser/: SimpleNode.java
trunk/src/runtime/: ActionBreakpoint.java  ArbitraryIdVariable.java  AssociationInstance.java  BooleanVariable.java  Breakpoint.java  Context.java  DateVariable.java  Debug.java  DelayedSignal.java  DomainContext.java  Instance.java  InstanceInterpreter.java  Interpreter.java  LemAttributeChangeEvent.java  LemAttributeReadEvent.java  LemEvent.java  LemEventCancellationEvent.java  LemEventGenerationEvent.java  LemEventListener.java  LemEventReceivedEvent.java  LemObjectCreationEvent.java  LemObjectDeletionEvent.java  LemRelationshipCreationEvent.java  LemRelationshipDeletionEvent.java  LemRuntimeException.java  LemSelectionEvent.java  LemStateTransitionEvent.java  LocalContext.java  ModelInstance.java  NumericVariable.java  Object.java  ObjectReferenceVariable.java  ProcedureContext.java  Refcount.java  SetVariable.java  Signal.java  SignalGenerator.java  StateBreakpoint.java  StringVariable.java  Time.java  (+5 more)
trunk/src/splash/: SplashWindow.java  Splasher.java  package.html
trunk/src/test/: package.html
trunk/src/tools/: Lem.java  package.html
trunk/src/types/: Types.jjt  package.html  test1.txt
trunk/src/util/: LinkedPriorityQueue.java  SourceBuffer.java  generateVisitor.pl
trunk/src/verifier/: AbstractDescriptionNode.java  AttributeNode.java  BuilderPass1.java  BuilderPass2.java  BuilderPass3.java  ClassNode.java  ClassWriter.java  Cmdline.java  ColumnHeaderListener.java  ColumnSorter.java  ConsoleLogger.java  ContextAssociationInstancesNode.java  ContextAssociationNode.java  ContextEventNode.java  ContextLoggerPanel.form  ContextLoggerPanel.java  ContextSignalNode.java  ContextStateMachineNode.java  ContextTree.form  ContextTree.java  ContextTreePanel.form  ContextTreePanel.java  ContextVariableNode.java  CustomTreeRenderer.java  DebugControlPanel.form  DebugControlPanel.java  DescriptionPanel.form  DescriptionPanel.java  DomainNode.java  DotWriter.java  Eleminator.form  Eleminator.java  EventNode.java  Filter.java  GenerateClassDiagramDialog.form  GenerateClassDiagramDialog.java  GenerateStatechartDialog.form  GenerateStatechartDialog.java  InstanceNode.java  LEMMenuListener.java  (+29 more)
trunk/utils/: README  highlightLem.pl  lem.st  lem.vim
trunk/utils/rail/: Makefile  rail.tex
(+323 files in other folders)
