# This file contains user build preferences
#
# Please don't commit this file to CVS unless you have
# added properties to it
#
# -- James Ring
#    sjr@jdns.org

# 
# The location of the JavaCC distribution directory.
# That is, if the javacc binary is in /tmp/javacc-3.2/bin/javacc,
# then this property should be set to /tmp/javacc-3.2

javacc.home = /students/u3293115/comp3500/javacc-3.2

# Uncomment the following line to use jikes instead of javacc
# to compile the eLEMinator

# build.compiler = jikes
