# Set root looger level and name its appender
eventLog.rootLogger = DEBUG, cmdAppender, fileAppender

#Set appender to a file appender
eventLog.appender.fileAppender = org.apache.log4j.fileAppender

# Set the pattern layout for the appender
eventLog.appender.fileAppender.layout = org.apache.log4j.PatternLayout

# Set the conversion Pattern
eventLog.appender.fileAppender.layout.ConversionPattern = %m%n

#Set appender to a console appender
eventLog.appender.cmdAppender = org.apache.log4j.consoleAppender

# Set the pattern layout for the appender
eventLog.appender.consoleAppender.layout = org.apache.log4j.PatternLayout

# Set the conversion Pattern
eventLog.appender.fileAppender.layout.ConversionPattern = %m%n



