// An example of compound generalisation 
//

model Generalisation_compound is 
  "an example of compound Generalisation"
  
  domain PublicationWholesaler is
    "a very simple domain"

    type ISBN "a numbering system for books" is string;
    type Qty "a stock quantity" is numeric;
    type Period "a period of time in seconds" is numeric units: "seconds" precision: 1;

    subsystem Inventory is
        "a very simple subsystem"

        object Product is "all products sold by the bookstore"
            attribute title is string;
        end Product;

        generalisation R11 is
            Product is BookProduct, RecordingProduct or SoftwareProduct;
        end R11;

        generalisation R12 is 
            Product is StockedProduct or SpecialOrderProduct;
        end R12;

        object BookProduct specialisation of Product
            is "a paper-based publication"

            attribute id is string;
            attribute bookNumber is ISBN;

        end BookProduct;

        object SoftwareProduct specialisation of Product
            is "is a publication that is delivered on computer disk"

            attribute version is string;
        end SoftwareProduct;

        object RecordingProduct specialisation of Product
            
            is "is a sound recording"
            attribute performer is string;
            attribute runningTime is Period;
        end RecordingProduct;

        object StockedProduct specialisation of Product
            is "a product which is nomally kept in stock"

            attribute quantityOnHand is Qty;
        end StockedProduct;

        object SpecialOrderProduct specialisation of Product
            is "a product that is ordered to satisfy a product order"

            attribute daysToDeliver is numeric;
        end SpecialOrderProduct;

    end Inventory;

  end PublicationWholesaler;
end Generalisation_compound;
