# Sample ResourceBundle properties file
#
eleminator.version=0.1
eleminator.umlgraphDocletName=UmlGraph
eleminator.userPropertiesPath.linux=.eleminator/
eleminator.userPropertiesPath.windows=Application Data\\eLEMinator\\
eleminator.userPropertiesPath.unknownOS=.eleminator/
eleminator.userPropertiesFileName=userProperties.properties