# Sample ResourceBundle properties file
LEM_E_01001=The <identifier> at the end of a model, subsystem, domain or class block must match the <identifier> at the beginning of the block. 
LEM_E_01002=<DomainIdentifier>s in <BridgeBody> must be distinct. You cannot bridge a domain to itself.
LEM_E_01003=Each domain in a in a <BridgeBody> must be previously defined.
LEM_E_01004=Each subsystem must have a unique <SubSystemIdentifier>
LEM_E_01005=Each <TypeIdentifer> must be unique within the domain.
LEM_E_01006=Each <EnumerationMember> must be distinct.
LEM_E_01007=Duplicate event identifier. %1% is already defined. Each event must be unique within a specialisation tree.
LEM_E_01008=Duplicate parameter identifier. Each parameter must be unique within a signature.
LEM_E_01009=Duplicate state identifier. Each state must be unique within a behaviour block.
LEM_E_01010=Transition 'from' State must be defined in enclosing behaviour block.
LEM_E_01011=Transition 'to' State must be defined in enclosing behaviour block.
LEM_E_01012=Transition 'from' State must be a non deletion state.
LEM_E_01013=Duplicate class identifier. Each class must be unique within a domain
LEM_E_01014=The superclass in a generalisation relationship must be an existing class defined in the current domain
LEM_E_01015=All subclasses in a generalisation relationship must be existing classes defined in the current domain
LEM_E_01016=Each relationship must have a unique ID within the domain
LEM_E_01017=In an association, the subject of an active perspective must be a class defined in the domain.
LEM_E_01018=In an association, the object of an active perspective must be a class defined in the domain.
LEM_E_01019=In an association, the subject of an passive perspective must be a class defined in the domain.
LEM_E_01020=In an association, the object of an passive perspective must be a class defined in the domain.
LEM_E_01021=In an association, the active subject of each perspective must be the same class.
LEM_E_01022=In an association, the active object of each perspective must be the same class.
LEM_E_01023=In a parameter declaration, the domain specific data type must be defined in the domain
LEM_E_01024=Length constaint must be a positive integer value in a string-based domain specific data type
LEM_E_01025=Precision specfication must be a valid floating point number
LEM_E_01026=The low value in a range specification must be a valid floating point number
LEM_E_01027=The high value in a range specification must be a valid floating point number
LEM_E_01028=In a range specification, the high value must be greater than the low value
LEM_E_01029=In a referential attribute, the navigated relation must be defined in the domain
LEM_E_01030=In a referential attribute, the navigated relation must be an association
LEM_E_01031=In a referential attribute, the referenced class must exist
LEM_E_01032=In a referential attribute, the referenced attriubte must exist in the referenced class
LEM_E_01033=In a referential attribute involving a reflexive association, an explicit perspective (active or passive) must be specified
LEM_E_01034=In a referential attribute involving a non reflexive association, an explicit perspective should not be used. The perspective is determined by the referenced class.
LEM_E_01035=In a class identifier specification, each attribute must be defined in the class.
LEM_E_01036=In a class identifier specification, attributes must not be repeated. 
LEM_E_01037=In a referential attribute, the referenced class must be a participant in the navigated association
LEM_E_01038=In a referential attribute involving a non-reflexive association, one must not reference the current class
LEM_E_01039=Duplicate identifiers are not allowed in a class declaration. Identifiers are identical if they contain the same attributes (in any order).
LEM_E_01040=A referential attribute cannot refer to a remote attribute across a multivalued perspective